{
  "files": [],
  "references": [
    {
      "path": "./packages/jkminiapp-cli"
    },
    {
      "path": "./packages/jkminiapp-shared"
    },
    {
      "path": "./packages/jkminiapp-types"
    },
    {
      "path": "./packages/jkminiapp"
    }
  ]
}
